
[defaults]
hash_behaviour=merge
inventory = inventory.ini
roles_path = ..:../ansible-lib-roles:../ravello-ansible/roles
host_key_checking = False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
