---
- name: Create Application on Ravello
  connection: local
  hosts: junos
  gather_facts: no
  roles:
    - ravello.lib
    - ravello.check_connectivity
  pre_tasks:
    - include_vars: user-input.yaml
  tasks:
    - name: Populate FQDN Variable
      lineinfile:
        create: yes
        dest: "host_vars/{{ inventory_hostname}}/fqdn.yaml"
        line: "junos_host: {{ ravello_public_ip.json.value }}"
